<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="custom.css">
    <title>Education</title>
<style>
body{
    background-image: url("education.jpg");
    height: 650px; /* You must set a specified height */
  /* background-position: center; Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.info{
    background-color: transparent;
    margin-top: 2vh;
}

.mydetails{
    margin: 3vh;
    padding: 2vh;
}

.info nav a:hover{
    background-color:whitesmoke;
    border-radius: 5px;
}

.info nav a:active{
    background-color: aqua;
    border: 2px solid blue;
    border-radius: 4px;
}


</style>
</head>
<body>
    <header>
        <nav>
        <div class="top">
                <div class="portfolio">Portfolio </div>
                <a href="index.html" class="details">Profile</a>
                <a href="badges.html" class="details">Badges</a>
                <a href="projects.html" class="details">Projects</a>
        </div>
        </nav>
        <div class="name">Sammed Mangalchand Singalkar
            <img src="profile.jfif"
                height="48px" width="48px" alt="" class="icon">
            </div>
        <hr>

        <div class="info">
            <nav>
                <a href="skills.html" class="mydetails">Skills</a>
                <a href="education.html" class="mydetails">Education</a>
                <a href="links.html" class="mydetails">Links</a>
                <a href="contact.html" class="mydetails">Contact</a>
            </nav>
        </div>
    </header>

    <div class="edu"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My Current Education</h2>
    <div class="education">
        <h2>DEGREE TYPE</h2>
        <label>Bachelors</label>

        <h2>EDUCATIONAL INSTITUTION</h2>
        <label for="name">Walchand Institute Of Technology</label>

        <h2>FIELD OF STUDY</h2>
        <Label>Computer Science And Engineering</Label>

    </div>
    </div>
</body>
</html>