<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Skills</title>
    <style>
        body{
            background-color: gray;
        }
        .info{
        background-color: transparent;
        margin-top: 2vh;
    }
    
    .mydetails{
        margin: 3vh;
        padding: 2vh;
    }
    
    .info nav a:hover{
        background-color:whitesmoke;
        border-radius: 5px;
    }
    
    .info nav a:active{
        background-color: aqua;
        border: 2px solid blue;
        border-radius: 4px;
    }

    .frontend{
        margin-left: 21vh;
        display: inline-block;
    }
    .backend{
        display: inline-block;

    }
    .backend h2{
        font-weight: 900;
    }
    .frontend img{
        display: inline-flex;
        width: 23vh;
        height: 28vh;
    }
    .backend img{
        display: inline-flex;
        width: 18vh;
        height: 21vh;
    }
    .image{
        display: inline-block;
    }

    .skill{
        font-size:xx-large;
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgba(4, 4, 3, 0.856);
    }
    </style>
    </head>
    <body>
        <header>
            <nav>
            <div class="top">
                    <div class="portfolio">Portfolio </div>
                    <a href="index.html" class="details">Profile</a>
                    <a href="badges.html" class="details">Badges</a>
                    <a href="projects.html" class="details">Projects</a>
            </div>
            </nav>
            <div class="name">Sammed Mangalchand Singalkar
                <img src="profile.jfif"
                    height="48px" width="48px" alt="" class="icon">
                </div>
            <hr>
    
            <div class="info">
                <nav>
                    <a href="skills.html" class="mydetails">Skills</a>
                    <a href="education.html" class="mydetails">Education</a>
                    <a href="links.html" class="mydetails">Links</a>
                    <a href="contact.html" class="mydetails">Contact</a>
                </nav>
            </div>
        </header>
            <div class="skill"><center>My Skills</center></div>
        <div class="frontend">
            <center><h2><strong>Frontend</strong></h2></center>
            <img src="HTML.png" alt="">
            <img src="CSS.png" alt="">
            <img src="javascript.png" alt="">
        </div>
        <div class="backend">
            <center><h2><strong>Backend</strong></h2></center>
            <div class="image">
                <center><h2><strong>Python</strong></h2></center>
                <img src="python.png" alt="">
            </div>
            <div class="image">
              <center><h2>SQL</h2></center>
                <img src="sql.png" alt=""></div>
            <div class="image">
               <center><h2>PHP</h2></center>
                      <img src="PHP.png" alt=""></div>

        </div>
    
</body>
</html>